
sonar.projectKey=andresserrato2004_The-Matrix-Front
sonar.organization=andresserrato2004


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=The-Matrix-Front
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file
sonar.sources=app
sonar.tests=test


# Encoding of the source code
sonar.sourceEncoding=UTF-8


# Coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info


# Exclude patterns
sonar.exclusions=node_modules/**,coverage/**
