sonar.projectKey=andresserrato2004_The-Matrix-Front
sonar.organization=andresserrato2004


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=The-Matrix-Front
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file
sonar.sources=app
sonar.tests=test


# Encoding of the source code
sonar.sourceEncoding=UTF-8


# Coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info


# Exclude patterns
sonar.exclusions=node_modules/**,coverage/**,test/setup.ts,.eslintrc.cjs,cors-proxy.js,postcss.config.js,server.js,tailwind.config.ts,vite.config.ts,vitest.config.ts,app/entry.client.tsx,app/entry.server.tsx,app/graph.js,app/index.js,app/msalConfig.ts,app/root.tsx,app/server.ts,app/services/**,build/**,build/client/**,build/server/**,app/config/**,app/config/index.ts,app/routes/game/**,app/routes/game/index.tsx,app/routes/game/meta.ts,app/routes/game/components/board/enemy/**,app/routes/game/components/board/enemy/Troll.tsx,app/routes/game/components/board/fruit/**,app/routes/game/components/board/fruit/Fruit.tsx,app/routes/game/components/board/ice-block/**,app/routes/game/components/board/ice-block/IceBlock.tsx,app/routes/game/components/board/ice-cream/**,app/routes/game/components/board/ice-cream/IceCream.tsx,app/contexts/game/types/**
